@media screen and (min-width: 768px) and (max-width: 992px) {
    .bannerdiv
    {
    	text-align:center;
    }
    div.skill-level
    {
    	height:20px;
    }
    div.skills>.row
    {
    	margin-bottom:5px;
    }
    #skills p
    {
        font-size:2.5vh;
    }
    .level, div.skills
    {
        font-size:2.0vh;
    }
    div.careerphoto
    {
    	
    }
    .buttons img
    {
    	height:40px;
    }
    select.footer-btn
	{
		min-height:50px;
	}
	.buttons a, .buttons select{
		margin-top: calc(100% - 200px)	
	}
    #school.banner img
    {
        width:30vh;
        height:auto;
        border-radius:0px;
        margin-top:-25px;
    }
    #encapsulate {
        height: 30vh;
        width: 30vh;
        overflow: hidden;
        border-radius:50%;
        margin:0 auto;
    }
	#school .tablecell
    {
        vertical-align:text-top!important;
        text-align:center!important;
    }
    .level.second
    {
        display:none;
    }
    #moon img
    {
        width:40vh;height:auto;margin-top:15vh
    }
    #moon div.col-sm-12
    {
        text-align:center;
        height:50%;
    }
    #contactme>.col-sm-12
    {
        height: 50%;
    }
     .banner h1
    {
        font-weight:700;
        font-size:7.5vh;
    }

    .banner h2
    {
        font-size:6.5vh;
    }
    .banner h3
    {
        font-size:5.0vh;
    }
    .banner h4
    {
        font-size:4.0vh;
    }
    .banner h5
    {
        font-size:3.5vh;
    }
    .banner h6
    {
        font-size:2.5vh;
    }
    #learning div
    {
        height:50%;
    }
    #work>div
    {
        height:calc(50% - 25px);
    }
    #freelancing img
	{
		width:50vh;
	}
	.navbar.navbar-default,.navbar.navbar-default .container-fluid
	{
	    min-height:50px!important;
	}
	#skills,#freelancing,#contactme>div.col-md-6
	{
		padding-top:50px;
	}
	#work
	{
		margin-top:50px;
	}
	#school div:first-child
	{
	    margin-top:25px;
	}
   /* #quotes-img-1
    {
        display:none;
    }
    #quotes-img-2
    {
        display:block;
    }*/
  /*   #quotes div
    {
        height:50%;
    }
    #quotes-img-2 img
    {
        height:100%!important; width:auto; height:auto; 
    }*/


}