@media screen and (max-width: 767px) {
	.bannerdiv
    {
    	text-align:center;
    }
    div.skill-level
    {
    	height:20px;
    }
    div.skills>.row
    {
    	margin-bottom:5px;
    }
    div.careerphoto
    {
    	
    }
    div.dim
    {
        opacity:0.5;
    }
    .buttons img
    {
    	height:40px;
    }
    select.footer-btn
	{
		min-height:25px;
	}
	.buttons a, .buttons select{
		margin-top: calc(100% - 30px);
        font-size:12px;
        text-align:center!important;
	}

    .navbar.navbar-default
	{
		/*background-color:#2c3e50!important;*/
		background-color: rgba(0,0,0,1);
		
	}
    #menu > .active >a
    {
        border:0px;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form
    {
        border:0px;
    }
    .navbar-brand
    {
        padding:5px!important;
    }
    .navbar-brand img
    {
        height:100%;
    }
    .banner h1
    {
        font-weight:700;
        font-size:7.5vh;
    }

    .banner h2
    {
        font-size:6.5vh;
    }
    .banner h3
    {
        font-size:5.0vh;
    }
    .banner h4
    {
        font-size:4.0vh;
    }
    .banner h5
    {
        font-size:3.5vh;
    }
    .banner h6
    {
        font-size:2.5vh;
    }
     #school.banner img
    {
        width:30vh;
        height:auto;
        border-radius:0px;
        margin-top:-25px;
    }
    #encapsulate {
        height: 30vh;
        width: 30vh;
        overflow: hidden;
        border-radius:50%;
        margin:0 auto;
    }
    #school .tablecell, #moon .tablecell
    {
        vertical-align:text-top!important;
        text-align:center!important;
    }
    #moon img
    {
        width:35vh;
    }
    #moon div.col-xs-12
    {
        text-align:center;
        height:50%;
    }
    #moon div.table
    {
        margin-top:50px;
    }
    #skills p
    {
        font-size:2.5vh;
    }
    div.skills
    {
        font-size:2.0vh;
    }
    div.skill-level
    {
        height:15px;
    }
    #learning div
    {
        height:50%;
        text-align:center;
        
    }
    #quotes div
    {
        height:50%;
    }
    .level.second
    {
        display:none;
    }
    #work>div
    {
        height:calc(50% - 25px);
        /*padding:0!important;border:20px solid #1c1c1c;*/
    }
    #smartcareer
    {
        -webkit-transform: translateY(250%);    
    }
    #isuzucareer
    {
        -webkit-transform: translateX(150%);    
    }
    #smartcareer.start
    {
        animation: rightleft 0.5s linear forwards;
        animation-delay:0.3s;
    }
    #isuzucareer.start
    {
        animation: bottomtop 0.5s linear forwards;
        animation-delay:1.3s;
    }

      #contactme>.col-xs-12
    {
        height: 50%;
    }
    .buttons a, .buttons select{
        margin-top: calc(100% - 100px)  
    }
    .buttons img
    {
        display:none;
    }
    #freelancing img
	{
		width:50vh;
	}
    .navbar.navbar-default,.navbar.navbar-default .container-fluid
	{
	    min-height:50px!important;
	}
	#skills,#freelancing,#contactme>div.col-md-6
	{
		padding-top:50px;
	}
	#work
	{
		margin-top:50px;
	}
	#school div:first-child
	{
	    margin-top:25px;
	}
    #goodword>div:first-child
    {
        margin-top:50px;
    }
    #quotes>div:nth-child(2)
    {
        margin-top:50px;

    }
    #quotes div
    {
        text-align:center;
    }
	.buttons
	{
	    visibility:hidden;
	}
	#isuzutask
	{
	    display:none;
	}
    #goodword>div:first-child
    {
        height: calc(18% - 50px);
    }
    #goodword>div:nth-child(2), #goodword div:nth-child(3)
    {
        height:40%;
    }
    #goodword p.remarks
    {
        font-size:13px;
    }
    #goodword p.position
    {
        font-size:10px;
    }
    #goodword .avatar
    {
    /*    width:70px;
        height:auto;
        border-radius:50%;*/
        display:none;
    }
    #quotes-img-1
    {
        display:none;
    }
    #quotes-img-2
    {
        display:block;
    }
    #quotes-img-2 img
    {
        height:100%!important; width:auto; height:auto; 
    }

}
