<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<met name = "keywords" content = "Software, Developer, C#, PHP, FrontEnd, BackEnd, Programmer">
		<meta name = "description" content = "My Website Portfolio">
		<meta name = "author" content = "Mead Umandal">
		<meta property="og:site_name" content="Mead Umandal-Portfolio"/>
		<meta property="og:title" content="Mead Umandal - A Software Developer from Manila">
		<meta property="og:description" content="A passionate software developer who aims high all the time, a fast-learner and always willing to learn!"/>
		<meta property="og:image" content="http://www.meadumandal.com/img/thumbnail-mead.png">
		<meta property="og:url" content="http://www.meadumandal.com">
		<META HTTP-EQUIV="Pragma" CONTENT="private">
		<META HTTP-EQUIV="Cache-Control" CONTENT="private, max-age=5400, pre-check=5400">
		<!-- <META HTTP-EQUIV="Expires" CONTENT="<?php echo date(DATE_RFC822,strtotime("1 day")); ?>"> -->

		<link rel = "stylesheet" href = "css/styles.css" type = "text/css">
		<link rel = "stylesheet" href = "css/styles-lg.css" type = "text/css">
		<link rel = "stylesheet" href = "css/styles-md.css" type = "text/css">
		<link rel = "stylesheet" href = "css/styles-sm.css" type = "text/css">
		<link rel = "stylesheet" href = "css/styles-xs.css" type = "text/css">
		<link rel = "stylesheet" href = "bootstrap/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700|Josefin+Slab:400,700|Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/miulogo2-black.png">
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />


		<script src="js/jquery-2.2.4.min.js"></script>
		<script src = "js/scripts.js" type = "text/javascript"></script>
		<script src = "bootstrap/js/bootstrap.min.js" type = "text/javascript"></script>
		<script type="text/javascript" src="js/jquery.fullPage.js"></script>
		<script type='text/javascript' src='js/1000605723-formviewer_prd.js'></script>
		<script type="text/javascript">
			H5F.setup(document.getElementById('ss-form'));
          		_initFormViewer(
            		"[100,,[]\n]\n");
        </script>
        <script type="text/javascript" src="js/googleform.js"></script>

		<title> Mead Umandal - Portfolio </title>
	</head>
	<body id = "portfolio" onload="startTimer()">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img style="" src="img/miulogo.png"/></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="min-height:80px">
					<ul id="menu" class="nav navbar-nav navbar-right">
						<li data-menuanchor="homepage"><a href="#homepage">Home</a></li>
						<li data-menuanchor="aboutmepage"><a href="#aboutmepage">About Me</a></li>
						<li data-menuanchor="quotespage" style = "display:none"><a href="#quotespage">Quotes</a></li>
						<li data-menuanchor="schoolpage" style = "display:none"><a href="#schoolpage">School</a></li>
						<li data-menuanchor="learningpage" style = "display:none"><a href="#learningpage">Learning</a></li>
						<li data-menuanchor="moonpage" style = "display:none"><a href="#moonpage">Moon</a></li>
						<li data-menuanchor="skillspage"><a href="#skillspage">Skills</a></li>
						<li data-menuanchor="careerpage"><a href="#careerpage">Career Background</a></li>
						<li data-menuanchor="moonpage" style = "display:none"><a href="#goodwordpage">Moon</a></li>
						<li data-menuanchor="freelancingpage"><a href="#freelancingpage">Freelancing</a></li>
						<li data-menuanchor="contactmepage"><a href="#contactmepage">Contact Me</a></li>
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Home</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li> -->
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	

		 <div class="modal fade" id="msgModal" role="dialog">
		    <div class="modal-dialog">
		    
		      <!-- Modal content-->
		      <!-- <form id = "frmMsg" method= "post" style = "height:100%;"> -->
			      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal">&times;</button>
			          <h4 class="modal-title"> Send me a message and I will reply promptly. </h4>
			        </div>
			        <div class="modal-body">
				        <form action="https://docs.google.com/forms/d/e/1FAIpQLSfCGLB0v8OC1KDvWsYfu7NQRQfdT0Afgg9X33TOk8qncHiFzw/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
				        	<ol role="list" class="ss-question-list" style="padding-left: 0;">
				        		<div class="ss-form-question errorbox-good" role="listitem">
				        			<div dir="auto" class="ss-item ss-item-required ss-text">
				        				<div class="ss-form-entry">
					        				<label class="ss-q-item-label" for="entry_17602841">
					        					<div class="ss-q-title">Your E-mail Address
						        					<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
						        					<span class="ss-required-asterisk" aria-hidden="true">*</span>
					        					</div>
					        					<div class="ss-q-help ss-secondary-text" dir="auto">
					        					</div>
					        				</label>
											<input type = "email" class = "form-control" type="text" name="entry.17602841" value="" class="ss-q-short" id="entry_17602841" dir="auto" aria-label="Your E-mail Address  " aria-required="true" required="" title="">
											<div class="error-message" id="146779580_errorMessage"></div>
											<!-- <div class="required-message">This is a required question</div> -->
										</div>
									</div>
								</div>
								<div class="ss-form-question errorbox-good" role="listitem">
									<div dir="auto" class="ss-item ss-item-required ss-paragraph-text">
										<div class="ss-form-entry">
											<label class="ss-q-item-label" for="entry_1183649080">
												<div class="ss-q-title">
													Message
													<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
													<span class="ss-required-asterisk" aria-hidden="true">*</span>
												</div>
												<div class="ss-q-help ss-secondary-text" dir="auto"></div>
											</label>
											<textarea class = "form-control" name="entry.1183649080" rows="8" cols="0" class="ss-q-long" id="entry_1183649080" dir="auto" aria-label="Message  " aria-required="true" required=""></textarea>
											<div class="error-message" id="1861541892_errorMessage"></div>
											<!-- <div class="required-message">This is a required question</div> -->
										</div>
									</div>
								</div>
								<input type="hidden" name="draftResponse" value="[,,&quot;-679103311622541546&quot;]">
								<input type="hidden" name="pageHistory" value="0">
								<input type="hidden" name="fbzx" value="-679103311622541546">
								<div class="ss-item ss-navigate">
									<table id="navigation-table">
										<tbody>
											<tr>
												<td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
													<!-- <input type="submit" class="btn btn-default" value = "Send" name = "msg-send" id="msg-send"/> -->
													</br>
													<input type="submit" name="submit" value="Send" id="ss-submit" class="jfk-button jfk-button-action btn btn-default">
													<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
													<!-- <div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div> -->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</ol>
					          <!-- <input id = "msg-subject" name = "msg-subject" class= "form-control" type = "text" placeholder="Subject" required></br>
					          <input id = "msg-email" name="msg-email" class= "form-control" type = "text" placeholder="Your e-mail" required></br>
					          <textarea rows="4" cols="50" class="form-control" placeholder="Message" required></textarea> -->
			        </div>
			        <div class="modal-footer">
			        	<!-- <input type="submit" class="btn btn-default" value = "Send" name = "msg-send" id="msg-send"/> -->
			          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
			        </div>
			      </div>
			    <!-- </form> -->
		      
		    </div>
		  </div>
		<div id = "" class = "container-fluid">
			<div id = "fullpage" style = "">
				<div class = "section row banner" id = "home">
					<!-- <div class = "col-md-5 col-sm-12 col-xs-12" style = "text-align:right;z-index:2000;height:100%;top: calc(50% - ((20vw + 120px) / 2)"> -->
					<div class = "col-md-6 col-sm-12 col-xs-12 bannerdiv">
						<div class = "table">
							<div class = "tablecell">
								<h2 id = "helloworld" style = ""> Hello World, I'm MEAD </h2>
								<h2 id = "learner" class = "characteristics animatedelement"> LEARNER </h2>
								<h2 id = "dreamer" class = "characteristics animatedelement"> DREAMER</h2>
								<h1 id = "developer" class = "characteristics animatedelement"> DEVELOPER </h1>
							</div>
						</div>
					</div>

					<div class = "dim" style = "text-align:center">
						<div class = "arrowdown">
							<span class = "glyphicon glyphicon-chevron-down"></span>
						</div>
					</div>

				</div>

				<div class = "section row banner" id = "coffee">
					<div class = "col-md-6 col-sm-12 col-xs-12 bannerdiv" >
						<div class = "table">
							<div class = "tablecell">
								<h1 class="fly animatedelement"> Doing my passion </br> for 3 years </br> and counting... </h1>
							</div>
						</div>
					</div>
				</div>
				<div class = "section row banner" id = "quotes" style = "background-color:#ececec">
					<div class = "col-md-4 col-sm-4 col-xs-12 bannerdiv" id = "quotes-img-1">
						<img src = "img/meadumandal.png" style = "width:100%; height:auto; position:absolute; bottom:0;left:0">	
					</div>
					<div class = "col-md-8 col-sm-8 col-xs-12 bannerdiv">
						<div class = "table">
							<div class = "tablecell">
								<h4 style = "color:#000000; "> Success can be as simple as ABC: <br> <br></h4>
								<h4 class = "abc animatedelement" id = "success-a"><strong>A</strong>spirations<br></h4>
								<h4 class = "abc animatedelement" id = "success-b"><strong>B</strong>ig Dreams <br></h4>
								<h4 class = "abc animatedelement" id = "success-c"><strong>C</strong>ourage<br><br></h4>
								<h6 style = "color:#000000;font-style:italic"> "It takes time. It is not easy. But it's worth every hardship.<br> So just keep pushing!"</h6>
								<h6 style = "color:#000000;"> -Mead Umandal </h6>
							</div>
						</div>
					</div>
					<div class = "col-md-4 col-sm-12 col-xs-12 bannerdiv" id = "quotes-img-2">
						<img src = "img/meadumandal.png" style = "">	
					</div>
					
				</div>

				<div class = "section row banner" id = "school">
					<div class = "col-md-offset-1 col-md-3 col-sm-12 col-xs-12" style = "text-align:center">
						<!-- <div class = "table">
							<div class = "tablecell"> -->
								<div id = "encapsulate" class = "animatedelement">
									<img src="img/mead1.jpg" class="schoolimg" id="schoolimg">
								</div>
								
							<!-- </div>
						</div> -->
					</div>
					<div class = "col-md-offset-1 col-md-7 col-sm-12 col-xs-12 bannerdiv" >
						<div class = "table">
							<div class = "tablecell" style = "text-align:left" id = "schooltext">
								<h4 id = "smart" class = "animatedelement"> I worked for Smart Communications, Inc </br></br> </h4>
								<h5 id = "teamplayer" class = "animatedelement">A team player, an employee with good reputation who loves challenges.</h5>
								</br>
								<h6 id = "tup" class = "animatedelement"> <strong>Master of Information Technology - 2014 to Present</strong>
								</br>Technological University of the Philippines
								</br>
								</br><strong>Bachelor of Science in Computer Science - 2009 to 2013</strong>
								</br>Technological University of the Philippines
								</br></br><a id = "downloadresume" href = "MEAD_ROSE_ANN_UMANDAL-07122016.pdf" target="_blank">Download my resume here</a></h6>
							</div>
						</div>
					</div>
					
				</div>
				<div class = "section row banner" id="learning" style = "height:50vh!important;background-color:#1c1c1c">
					<div class = "col-md-6 col-sm-12 col-xs-12" style = "background:url('img/laptop.jpg');background-size:cover; background-repeat:no-repeat">
						<!-- <img src="img/laptop.jpg" style = "width:100%"> -->
					</div>
					<div class = "col-md-6 col-sm-12 col-xs-12" style="">
						<div class = "table">
							<div class = "tablecell">
								<br><br><h3 id = "learningispassion" class = "animatedelement">Learning is my passion,<br> and so programming.<br><br></h3>
								<h3 id = "programming" class = "animatedelement">Because PROGRAMMING<br>is an endless LEARNING.</h3>
							</div>
						</div>
					</div>
				</div>
				<div class = "section row banner" id="moon" style="background:url('img/stars.jpg');">
					<div class = "col-md-5 col-sm-12 col-xs-12" style="">
						<div class = "table">
							<div class = "tablecell">
								<img src="img/moon.png" style="">
							</div>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12" style = "">
						<div class = "table">
							<div class = "tablecell">
								<h4>"Aim for the moon, because if you miss it,<br>you'll still land among the stars"<br><br></h4>
								<h4>-W. Clement Stone</h4>
							</div>
						</div>
					</div>
					
				</div>
				<div class = "section row banner" id="skills" style="background-color:#1c1c1c;">
					<div style="text-align:center;margin-bottom:3%">
						<h2 style="font-weight:700"> I GOT SKILLS </h2>
						<p style="">My goal is to contribute my skills and to never</p>
						<p style="">stop improving</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="level" style="margin-bottom:7%;">
							<div class="col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-xs-3 col-sm-3 col-md-3">
								Basic
							</div>
							<div class="col-xs-3 col-md-3 col-sm-3">
								Proficient
							</div>
							<div class="col-xs-3 col-md-3 col-sm-3">
								Expert
							</div>
						</div>
						<div class="skills">
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									PHP	
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level fifty animatedelement" style="">
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									C#
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level fifty animatedelement" style="">
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									VB.Net
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level fifty animatedelement" style="">
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									C/C++
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level fortyfive animatedelement" style="">
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									ASP.Net
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level forty animatedelement" style="">
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="level second" style="margin-bottom:7%;">
							<div class="col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-xs-3 col-md-3 col-sm-3">
								Basic
							</div>
							<div class="col-xs-3 col-md-3 col-sm-3">
								Proficient
							</div>
							<div class="col-xs-3 col-md-3 col-sm-3">
								Expert
							</div>
						</div>
						<div class="skills">
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									Javascript
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level twentyfive animatedelement" style="">
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									JQuery
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level twentyfive animatedelement" style="">
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									HTML/CSS
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level fifty animatedelement" style="">
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									AJAX
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level twenty animatedelement" style="">
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									Microsoft SQL
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level seventy animatedelement" style="">
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3 col-sm-3">
									MySQL
								</div>
								<div class="col-xs-9 col-md-9 col-sm-9">
									<div class="skill-level fiftyfive animatedelement" style="">
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
				<div class = "section row banner" id="work" style = "background-color:#1c1c1c;">
					<div class = "col-md-6 col-sm-12 col-xs-12" style = "">
						<!--<a href = "#">-->
							<!-- <img src="img/smart.jpg" style = "height:100%;width:auto"> -->
							<div id = "smartcareer" class = "careerphoto animatedelement" style = "background:url('img/smart.jpg');height:100%;background-size:cover;background-repeat:no-repeat; background-position:center; position:relative">	
								<div style = "position:absolute; bottom:0px;width:100%; text-align:center;background-color:rgba(0,0,0,0.7)">
									<h5> Smart Communications, Inc.</h5>
									<h6> Web Developer (.Net/PHP) - 2015 - 2016</h6>
									
									<p style="margin-left:10px">Developer of internal web applications using PHP(Codeigniter & MySQL)</p>
									<p style="margin-left:10px">Developer of external websites using C# (MsSQL)</p>
									<p style="margin-left:10px">Converts Web PSD Template to HTML</p>
								</div>
							</div>
						<!--</a>-->
					</div>
					<div class = "col-md-6 col-sm-12 col-xs-12" style = "">
						<!--<a href = "#">-->
							<!-- <img src="img/smart.jpg" style = "height:100%;width:auto"> -->
							<div id = "isuzucareer" class = "careerphoto animatedelement" style = "height:100%;background:url('img/isuzu.jpg');background-size:cover;background-repeat:no-repeat; background-position:left;position:relative">	
								<div style = "position:absolute; bottom:0px;width:100%; text-align:center;background-color:rgba(0,0,0,0.7)">
									<h5> Isuzu Automotive Dealership, Inc. </h5>
									<h6> Systems Analyst & Programmer (.Net) - 2013 - 2015</h6>
									
									<p style="margin-left:10px">Model Associate of the year 2014 (Nominee)</p>
									<p style="margin-left:10px">2nd Runner-Up Model Employee for September 2014</p>
									<p style="margin-left:10px">2nd Runner-Up Model Employee for 3rd Quarter of 2014</p>
									<div id = "isuzutask">
										
										<p style="margin-left:10px">Development and Maintenance of the overall Automotive Dealership Management System (VB.Net, ASP.Net, VB6 & MsSQL)</p>
										<p style="margin-left:10px">Enhancement of Reports</p>
									</div>
								</div>
							</div>
						<!--</a>-->
					</div>
				</div>
				<div class = "section row banner" id="goodword" style = "background-color:#1c1c1c;">
					<div class = "col-md-12 col-sm-12 col-xs-12" style = "width:100%; text-align:center">
					<!-- 	<div class = "table">
							<div class = "tablecell"> -->
								<h4 style = "font-weight:700">THE GOOD WORDS</h4>
							<!-- </div>
						</div> -->
					</div>
					<div class = "columns col-md-6 col-sm-6 col-xs-12" id = "goodword-1">
						<div class = "col-md-4 col-sm-12 col-xs-12"  style = "text-align:center"	>
							<img src = "img/melo-avatar.jpg" class = "avatar"/>
						</div>
						<div class = "col-md-8 col-sm-12 col-xs-12">
							<div class = "table">
								<div class = "tablecell">
									<p class = "remarks animatedelement">"Mead has adapted easily with the professional environment. From a fresh graduate she was able to compete with her co-programmers.
									She always shares her insight to the task assigned to here to improve the delivery of task. With all of these, we found her as an 
									asset to the group"</p>
									<p class = "remarks animatedelement position" style = "font-weight:700"> - MP. MACATANGAY, MY IT MANAGER, ISUZU AUTOMOTIVE DEALERSHIP INC.</p>
								</div>
							</div>
						</div>
						
					</div>
					<div class = "columns col-md-6 col-sm-6 col-xs-12" id = "goodword-2">
						<div class = "col-md-4 col-sm-12 col-xs-12"  style = "text-align:center"	>
							<img src = "img/dee-avatar.jpg" class = "avatar" />
						</div>
						<div class = "col-md-8 col-sm-12 col-xs-12">
							<div class = "table">
								<div class = "tablecell">
									<p class = "remarks animatedelement">"With the team's ever-challenging tasks, Mead has been a reliable associate. With every task/project, Mead always makes sure that the requirements are clear before she starts working on it. She is very dependable in providing immediate solutions without sacrificing the team's standards on applications support procedures and she is able to deliver the enhancements ahead of the agreed deadline."</p>
									<p class = "remarks animatedelement position" style = "font-weight:700"> - DM. JAVIER, MY BUSINESS SYSTEMS SUPERVISOR, ISUZU AUTOMOTIVE DEALERSHIP INC.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class = "section row banner" id="freelancing" style="">
					<div class = "row" style = "">
						<div class="col-md-12" style="color:#1c1c1c; text-align:center">
							<h4>  I Create and Build Websites </h4>
							<h6 style="margin-left:7%"> During my free time, I do freelancing or I practice my skills by creating samples.<br>
								I look for clients. I can write websites, convert web PSD template to HTML<br>and create applications. </h6>
						</div>
					</div>
					<div class ="row">
						<div class="slide" id="slide1" style = "text-align:center;color:#1c1c1c">
							<div class = "col-md-offset-1 col-md-5 col-sm-12" style = "background:url('img/paint.png'); background-size:contain;background-repeat:no-repeat; background-position:center">
								<h4> <a style = "color:#1c1c1c!important" target = "_blank" href = "img/philtrancohome.jpg">Philtranco's Website and Online Reservation System </a></h4>
								<h5> I make responsive and mobile-friendly websites. </h5>
							</br>
							</br>
								<h6> amazing | user-friendly | efficient </h6>

							</div>
							<div class = "col-md-5 col-sm-12">
								<a  target = "_blank" href = "img/philtrancohome.jpg"><img src="img/philtranco.png" style = ""/></a>
							</div>
				        </div>

				        <div class="slide" id="slide2" style = "text-align:center;color:#1c1c1c">
				           <div class = "col-md-offset-1 col-md-5 col-sm-12" style = "background:url('img/paintstroke.png'); background-size:contain;background-repeat:no-repeat; background-position:left">
								<h4> <a style = "color:#1c1c1c!important" href = "http://kiasample.meadumandal.com" target="_blank">KIA Auto Center Sample Website</a></h4>
								<h5> I convert PSD template to HTML </h5>
								<h6 style = "text-align:center"> <strong>Pure HTML/CSS/Javascript Design</strong></h6>
								<h7 style = "text-align:center"> <strong>Layout by Ralph Fabian</strong></h7>
							</br>
							</br>
								<h6> amazing | user-friendly | efficient </h6>

							</div>
							<div class = "col-md-5 col-sm-12"  >
								<a href = "http://kiasample.meadumandal.com" target = "_blank"><img src="img/kia.png" style = ""/></a>
							</div>
				        </div>
			           	<div class="slide" id="slide3" style = "text-align:center;color:#1c1c1c">
				           <div class = "col-md-offset-1 col-md-5 col-sm-12" style = "background:url(); background-size:contain;background-repeat:no-repeat; background-position:center">
								<h4> <a style = "color:#1c1c1c!important" target = "_blank" href = "img/vetsnook.jpg">Vet's Nook In-house Inventory System </a></h4>
								<h5> I also create windows applications. </h5>
							</br>
							</br>
								<h6> amazing | user-friendly | efficient </h6>

							</div>
							<div class = "col-md-5 col-sm-12">
								<a style = "color:#1c1c1c!important" target = "_blank" href = "img/vetsnook.jpg"><img src="img/vn.png" style = ""/></a>
							</div>
				        </div>
				    </div>
					<!-- <div class="col-md-12 slideshow" style="position:relative"> 
						<a href = "javascript:void(0);" data-caption="Vetsnook System" class="photoslide  first">
							<img src="img/vn.jpg" />
						</a>

						<a href = "javascript:void(0);" data-caption = "KIA Sample Website" class="photoslide selected">
							<img src="img/kia.jpg" />
						</a>
						
						<a href = "javascript:void(0);" data-caption = "Philtranco Website" class="photoslide last">
							<img src="img/philtranco.jpg"/>
						</a>
					</div>
		 -->
					

			
					

				</div>

				<div class = "section row banner" id="contactme" style>
					<!-- <div style="width:15%;left:42.5%;position:absolute;z-index:2000;border-radius:50%;overflow:hidden;border:10px solid #1c1c1c"> -->
					<div id = "idpic" style = "width:100%;position:absolute;z-index:2000;text-align:center;top: calc((100% - 164px) / 2)">
						
						<img src="img/mead-id.jpg" style="height:auto;border-radius:50%; border:10px solid #1c1c1c; "/>
					</div>
					<!-- </div> -->
						
						<div class="col-sm-12 col-md-6 col-xs-12" style="background-color:#1c1c1c;text-align:center;">
							<h3> We can work together </h3>
							<h5> Looking to hire? </br>Download my resume PDF or </br> send me a message</h5>

							<div class="row buttons" id="work-together">
								<div class="col-xs-offset-1 col-xs-5 col-sm-offset-1 col-sm-5 col-md-5"  style = "">
									<a href="MEAD_ROSE_ANN_UMANDAL-07122016.pdf" target="_blank" class="form-control btn btn-default footer-btn" style = "">
										<img src="img/download-button.png"/>
										Download Resume
									</a>
								</div>
								<div class="col-xs-5 col-sm-5 col-md-5" style = "">
									    
									<a href="#" type="button" class="form-control btn btn-default footer-btn" data-toggle="modal" data-target="#msgModal" style = "">
										<img src="img/message-button.png"/>
										Message Me
									</a>
								</div>
							</div>
							
						</div>
						<div class="col-sm-12 col-md-6 col-xs-12" style="background-color:#ececec;text-align:center;color:#1c1c1c">
							<h3> I can help you </h3>
							<h5> I am available for freelance work. If you</br> need a project done, message me and</br> let's discuss!</h5>

							<div class="row buttons" id="help-you">
								<div class="col-xs-offset-1 col-xs-5 col-sm-offset-1 col-sm-5 col-md-5"  style = "">
									<select class="form-control btn btn-default footer-btn"  style = ""  onchange="window.open(this.value,'_blank');">
										<option style="text-align:center">See My Works</option>
										<option style="text-align:center" value = "http://kiasample.meadumandal.com">KIA free sample website</option>
										<option style="text-align:center" value = "img/philtrancohome.jpg"/>Philtranco Website</option>
										<option style="text-align:center" value = "img/vetsnook.jpg"/>Vetsnook System</option>
									</select>
								</div>
								<div class="col-xs-5 col-sm-5 col-md-5" style = "">
									    
									<a href="#" type="button" class="form-control btn btn-default footer-btn" data-toggle="modal" data-target="#msgModal" style = "">
										<img src="img/message-button-white.png"/>
										Message Me
									</a>
								</div>
							</div>
							
						</div>
						<!-- <div class="col-sm-12 col-md-6 col-xs-12" style="color:#1c1c1c; background-color:#ececec;text-align:center;padding-top:80px">
							<h3> I can help you </h3>
							<h5> I am available for freelance work. If you</br> need a project done, message me and</br> let's discuss!</h5>
							<div class="row buttons" id="help-you" style = "">	
								<div class="col-sm-offset-1 col-sm-5 col-md-offset-1 col-md-5" style = "">
									<select class="form-control btn btn-default footer-btn"  style = "">
										<option style="text-align:center">See My Works</option>
										<option style="text-align:center">KIA free sample website</option>
										<option style="text-align:center">Philtranco Website</option>
										<option style="text-align:center">Vetsnook System</option>
									</select>
								</div>
								<div class="col-sm-5 col-md-5" style = "">
									<a href="#" type="button" class="form-control btn btn-default footer-btn" data-toggle="modal" data-target="#msgModal" style = "">
										<img src="img/message-button-white.png"/>
										Message Me
									</a>
								</div>
							</div>
						</div> -->
						<div class="row">
							<div class="col-md-offset-6 col-md-6" style="position:absolute; bottom:0;right:0;text-align:center">
								<a href="MEAD_ROSE_ANN_UMANDAL-07122016.pdf" class="social" target="_blank">
									<img src="img/download-circle.png" style="width:10%"/>
								</a>
								<a href="#" type="button" class="" data-toggle="modal" data-target="#msgModal" style = "">
									<img src="img/message-circle.png" style="width:10%"/>
								</a>
								<a href="http://www.facebook.com/meadumandal" class="social" target="_blank">
									<img src="img/fb.png" style="width:10%"/>
								</a>
								<a href="https://ph.linkedin.com/in/meadumandal" class="social" target="_blank">
								<img src="img/linkedin.png" style="width:10%"/></a>
								</br><p style = "color:#1c1c1c"> Email me at: <a href = "mailto:meadumandal@yahoo.com">meadumandal@yahoo.com</a></p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
</body>